<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ex 6 Usabili-team</title>
    <script src="p5/p5.js" type="text/javascript"></script>
    <script src="p5/p5.dom.js" type="text/javascript"></script>
    <script src="p5/p5.sound.js" type="text/javascript"></script>
    <!--<script src="login.js" type="text/javascript"></script> -->
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>

    <style>
      .Ebutton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 25px 50px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        left: 55%;
        top: 85%;
      }

      .Ebutton:hover {
        background-color: green;
      }

      .Kbutton {
        background-color: #FFFFFF;
        border-style: solid;
        border-color: black;
        color: black;
        padding: 25px 25px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
      }

      .Kbutton:hover {
        background-color: green;
      }

      .b1 {
        position: absolute;
        left: 50%;
        top: 5%;
      }
      .b2 {
        position: absolute;
        left: 60%;
        top: 5%;
      }
      .b3 {
        position: absolute;
        left: 70%;
        top: 5%;
      }
      .b4 {
        position: absolute;
        left: 50%;
        top: 25%;
      }
      .b5 {
        position: absolute;
        left: 60%;
        top: 25%;
      }
      .b6 {
        position: absolute;
        left: 70%;
        top: 25%;
      }
      .b7 {
        position: absolute;
        left: 50%;
        top: 45%;
      }
      .b8 {
        position: absolute;
        left: 60%;
        top: 45%;
      }
      .b9 {
        position: absolute;
        left: 70%;
        top: 45%;
      }
      .bbk {
        position: absolute;
        left: 50%;
        top: 65%;
      }
      .b0 {
        position: absolute;
        left: 60%;
        top: 65%;
      }
      .bcl {
        position: absolute;
        left: 70%;
        top: 65%;
      }
      h2 {
        padding: 15px 15px;
        background-color: black;
        color: white;
        width: 30%;
        position: absolute;
        left: 5%;
        top: 5%;
      }
    </style>

    <style> body{
      background-color: #575757;
    }
    </style>


    <script>
      let pwd = "";
    </script>
  </head>



<body>


  <h2>Welcome! Please Enter your 4 digit ID code (1234)</h2>
  <button id="b1"; class = "Kbutton b1"> 1 </button>
  <button id="b2"; class = "Kbutton b2"> 2 </button>
  <button id="b3"; class = "Kbutton b3"> 3 </button>
  <button id="b4"; class = "Kbutton b4"> 4 </button>
  <button id="b5"; class = "Kbutton b5"> 5 </button>
  <button id="b6"; class = "Kbutton b6"> 6 </button>
  <button id="b7"; class = "Kbutton b7"> 7 </button>
  <button id="b8"; class = "Kbutton b8"> 8 </button>
  <button id="b9"; class = "Kbutton b9"> 9 </button>
  <button id="b0"; class = "Kbutton b0"> 0 </button>
  <button id="bcl"; class = "Kbutton bcl"> clr </button>
  <button id="bbk"; class = "Kbutton bbk"> < </button>
  <button id="enter"; class="Ebutton">Enter</button>
  <!-- ; onclick="window.location.href = 'copy.html';" -->
  <script>

  document.getElementById('enter').onclick = function() {
    if (pwd == "1234") {
         window.location.href = 'copy.html';
    }
    else{
      alert('ID "'+ pwd +'"" not Recognized please re-enter');
      pwd = '';
    }
    return false;
  }
  document.getElementById('b1').onclick = function() {
    pwd += '1';
    return false;
  }
  document.getElementById('b2').onclick = function() {
    pwd += '2';
    return false;
  }
  document.getElementById('b3').onclick = function() {
    pwd += '3';
    return false;
  }
  document.getElementById('b4').onclick = function() {
    pwd += '4';
    return false;
  }
  document.getElementById('b5').onclick = function() {
    pwd += '5';
    return false;
  }
  document.getElementById('b6').onclick = function() {
    pwd += '6';
    return false;
  }
  document.getElementById('b7').onclick = function() {
    pwd += '7';
    return false;
  }
  document.getElementById('b8').onclick = function() {
    pwd += '8';
    return false;
  }
  document.getElementById('b9').onclick = function() {
    pwd += '9';
    return false;
  }
  document.getElementById('b0').onclick = function() {
    pwd += '0';
    return false;
  }
  document.getElementById('bbk').onclick = function() {
    pwd = pwd.slice(0,-1);
    return false;
  }
  document.getElementById('bcl').onclick = function() {
    pwd = "";
    return false;
  }

  </script>


</body>
</html>
